<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 front end</title>
</head>
<body bgcolor="orange">
    <div>Buenos dias!!</div>
    <p>Esta es la primera clase front end</p>
    <h3>probando h3</h3>
    <h4>probando h4</h4>
    <h5>probando h5</h5>
    <a href="ejercicio1.html" target="_blank">Volver al ejercicio 1</a>
    <br>
    <a href="ejercicio2.html" target="_blank">Volver al ejercicio 2</a>
    <br>
    <a href="http://google.com" target="_blank">Ir a google</a>
    <br>
    <hr>
    <!-- Definiendo una tabla-->
    <table border="1" align="center" bgcolor="red">
        <!--cabecera de la tabla-->
        <thead>
            <!--se define una fila <tr> y 4 columnas <th>-->
            <tr>
                <th>Nombre</th>
                <th>Email</th>
                <th>Telefono</th>
                <th>link personal</th>
            </tr>
        <tbody>
            <!-- defniendo las filas y columnas-->
            <tr>
                <td>Ricardo Jofré</td>
                <td>ricardo@gmail.com</td>
                <td>43234316</td>
                <td><a href="http://facebook.com" target="_blank">ir a facebook</a></td>
            </tr>
            <tr>
                <td>Ricardo Jofré</td>
                <td>ricardo@gmail.com</td>
                <td>43234316</td>
                <td><a href="http://facebook.com" target="_blank">ir a facebook</a></td>
            </tr>
            <tr>
                <td>Ricardo Jofré</td>
                <td>ricardo@gmail.com</td>
                <td>43234316</td>
                <td><a href="http://facebook.com" target="_blank">ir a facebook</a></td>
            </tr>
        </tbody>
        </thead>
    </table>
</body>
</html>